#partywatch-overlay {
  position: fixed;
  top: 10vh;
  left: 10vh;
  display: flex;
  gap: 12px;
  padding: 20px 10px 10px 10px; /* oben extra für Dragbar */
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  z-index: 100;
  pointer-events: none;
}

#partywatch-dragbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background: #000;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    cursor: move;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 6px;
    pointer-events: all;
    max-height: 8% !important;
}

#partywatch-cog {
  font-size: 8px;
  color: #888888;
  cursor: pointer;
  pointer-events: all;
}
.partywatch-entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  cursor:pointer;
  pointer-events: all;
}
.partywatch-entry:hover {
  filter: brightness(1.2);
}
.partywatch-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #888;
  object-position: top;
}

.partywatch-bar {
  width: 100%;
  height: 6px;
  background: #222;
  border-radius: 3px;
  margin-top: 4px;
  overflow: hidden;
}

.partywatch-bar-inner {
  height: 100%;
  background: #00aa00;
  transition: width 0.3s;
}

.partywatch-name {
  font-size: 10px;
  color: white;
  margin-top: 2px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.partywatch-hp-text {
  width: 100%;
  font-size: 8px;
  color: white;
  text-align: center;
  pointer-events: none;
  margin-top: -8px;
  right: 0;
}
.partywatch-img-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
}

.partywatch-img-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  mix-blend-mode: plus-lighter;
}
.partywatch-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  mix-blend-mode: overlay;
}
@keyframes partywatch-shake {
  0% { transform: translate(0px, 0px) rotate(0deg); }
  20% { transform: translate(-2px, 2px) rotate(-2deg); }
  40% { transform: translate(2px, -2px) rotate(2deg); }
  60% { transform: translate(-2px, 2px) rotate(-2deg); }
  80% { transform: translate(2px, -2px) rotate(2deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}

.partywatch-damage-shake {
  animation: partywatch-shake 0.5s;
}
.partywatch-empty-info {
  pointer-events: all;
}